<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculator.html</title>
   <style>
      .form {
         
         border-radius: 10px; 
         background-color: #DDDDDD;
         border-color: #DDDDDD;
          text-align: center;
         padding: 3px; margin: 10px;
         border-spacing: 8px;
      }
      .form input{
         font-weight: bold; font-size: 20px;
         border-radius: 10px;
         width: 100px; height: 60px;
         margin: 3px;
         color: white;
    
      }
      .bk1 {
         background-color: #373737;
         border-color: #373737;
      }
      .yl1 {
         background-color: #FA960A;
         border-color: #FA960A;
      }
      .gy1 {
         background-color: #5a5a5a;
         border-color: #5a5a5a;
      }
   </style>
   <script>
     let text;
     function cal(t) {
       let result = document.getElementById(result);
       text += t;
       
    }
   </script>
</head>
<body>
   <form class="form" style="width: 55%; height: 50%;">
    <input type="text" id="result" 
    style="width: 90%; text-align: center; 
      background-color: #70C738; color: #373737;" readonly>
    <input type="button" value="Backspace" class="gy1" name="BS"
      style="width: 210px;">
    <input type="button" value="C" class="gy1" name="C"
      style="width: 210px;">
    <input type="button" value="1" class="bk1" name="N" onclick="cal(this);">
    <input type="button" value="2" class="bk1" name="N" onclick="cal(this);">
    <input type="button" value="3" class="bk1" name="N" onclick="cal(this);">
    <input type="button" value="/" class="yl1" name="O" onclick="cal(this);">
    <input type="button" value="4" class="bk1" name="N" onclick="cal(this);">
    <input type="button" value="5" class="bk1" name="N" onclick="cal(this);">
    <input type="button" value="6" class="bk1" name="N" onclick="cal(this);">
    <input type="button" value="x" class="yl1" name="O" onclick="cal(this);">
    <input type="button" value="7" class="bk1" name="N" onclick="cal(this);">
    <input type="button" value="8" class="bk1" name="N" onclick="cal(this);">
    <input type="button" value="9" class="bk1" name="N" onclick="cal(this);">
    <input type="button" value="+" class="yl1" name="O" onclick="cal(this);">
    <input type="button" value="=" class="bk1" name="R" onclick="cal(this);">
    <input type="button" value="0" class="bk1" name="N" onclick="cal(this);">
    <input type="button" value="." class="bk1" name="F" onclick="cal(this);">
    <input type="button" value="-" class="yl1" name="O" onclick="cal(this);">

   </form>
</body>
</html>