<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculator.html</title>
   <style>
      #table {
         color: white;
         border-radius: 10px; 
         background-color: #DDDDDD;
          text-align: center;
         padding: 3px; margin: 10px;
         border-spacing: 8px;
      }
      #table tr td{
         font-weight: bold; font-size: 20px;
         border-radius: 10px;
         width: 100px; height: 60px;
      }
      #bk1 {
         background-color: #373737;
      }
      #yl1 {
         background-color: #FA960A;
      }
      #gy1 {
         background-color: #5a5a5a;
      }
   </style>
</head>
<body>
   <table id="table"> 
      <tr style="background-color:#70C738; text-align: right;
         ">
         <td rowspan="2" colspan="4" style="padding-right: 10px;
            font-size: 36px; font-weight: bold; color: #373737;">
            123+654</td>
         <!-- <td></td>
         <td></td>
         <td></td> -->
      </tr>
      <tr>
         <!-- <td></td>
         <td></td>
         <td></td>
         <td></td> -->
      </tr>
      <tr>
         <td colspan="2" id="gy1">Backspace</td>
         <!-- <td></td> -->
         <td colspan="2" id="gy1">C</td>
         <!-- <td></td> -->
      </tr>
      <tr>
         <td id="bk1">
            <input type="button" value="1">1
         </td>
         <td id="bk1">2</td>
         <td id="bk1">3</td>
         <td id="yl1">/</td>
      </tr>
      <tr>
         <td id="bk1">4</td>
         <td id="bk1">5</td>
         <td id="bk1">6</td>
         <td id="yl1">x</td>
      </tr>
      <tr>
         <td id="bk1">7</td>
         <td id="bk1">8</td>
         <td id="bk1">9</td>
         <td id="yl1">+</td>
      </tr>
      <tr>
         <td id="bk1">=</td>
         <td id="bk1">0</td>
         <td id="bk1">.</td>
         <td id="yl1">-</td>
      </tr>
   </table>
</body>
</html>