<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J25CustomVideo.html</title>
<script>
  var video;
  window.onload = function () {
    var currentSpan = document.getElementById("currenttime");
    var totalSpan = document.getElementById("totaltime");
    video = document.getElementById("video");
    video.volume = 0.5;
    video.addEventListener("timeupdate", function() {
      currentSpan.innerHTML = timeShow(video.currentTime);
      totalSpan.innerHTML = video.duration; //timeShow(video.duration);

      progress.max = video.duration;
      progress.value = video.currentTime;
    });
  }
  function play() {
    video.hidden = "";
    video.play();
  }
  function stop() {
    video.hidden = true;
    video.pause();
  }
  function start() {
    video.currentTime = 0;
    video.play();
  }
  function timeShow(seconds) {
    seconds = Math.round(seconds);
    var h = parseInt(seconds / 3600);
    var m = parseInt((seconds % 3600) / 60);
    var s = seconds % 60;

    var hour =  (h < 10) ? '0' + h : h;
    var min =   (m < 10) ? '0' + m : m;
    var sec =   (s < 10) ? '0' + s : s;

    return hour + ":" + min + ":" + sec;
  }

  function setVolumn(value) {
    if (value == 0) {
      video.muted = true;
    }
    else {
      video.muted = false;
      var nowVolume = video.volume;
      if(value == 1) {
        nowVolume += 0.1;
        video.volume = (nowVolume > 1) ? 1 : nowVolume;
      }
      else {
        nowVolume -= 0.1;
        video.volume = (nowVolume < 0) ? 0 : nowVolume;
      }
    }
  }

  function setPlaybackRate(value) {
    if (value == 1) {
      video.playbackRate += 0.25;
    }
    else {
      video.playbackRate -= 0.25;
    }
  }

  function setTime(value) {
    if (value == 1) {
      video.currentTime += 10;
    }
    else {
      video.currentTime -= 10;
    }
  }
</script>
<style>
  div {
    border: 1px solid red;
    width: 300px;
  }
  input {
        position: relative;	z-index: 2; height: 40px; line-height: 35px;
        background-color: #333;	border: 2px solid #333;
        color: #fff;
    }
    input:hover {
        background-color: #fff; border-color: #59b1eb; color: #59b1eb;
    }
    input::before, input::after {
        top: 0; width: 50%; height: 100%;
        background-color: #333;
    }
    input:hover::before, input:hover::after {
        width: 0; background-color: #59b1eb;
    }

</style>
</head>
<body>
  <h2>Javascript를 이용한 커스텀 비디오 만들기</h2>
  <div>
    <video id="video" width="300" height="200"
      src="./media/video.mp4" muted autoplay controls 
      poster="./images/html5.png"></video>
  </div>
  <div>
    <progress value="0" id="progress" style="width: 300px;"></progress>
  </div>
  <div>
    <span id="currenttime"></span> / <span id="totaltime"></span>
  </div>
  <input type="button" value="재생하기" onclick="play();">
  <input type="button" value="일시정지" onclick="stop();">
  <input type="button" value="처음부터재생하기" onclick="start();">
  <input type="button" value="볼륨+" onclick="setVolumn(1);">
  <input type="button" value="볼륨-" onclick="setVolumn(-1);">
  <input type="button" value="음소거" onclick="setVolumn(0);">
  <input type="button" value="재생속도+" onclick="setPlaybackRate(1);">
  <input type="button" value="재생속도-" onclick="setPlaybackRate(-1);">  
  <input type="button" value="10초앞으로" onclick="setTime(1);">
  <input type="button" value="10초뒤로" onclick="setTime(-1);">
</body>
</html>